अकखगघङचछजञटठडणतथदधनपभमयरलवशषसह
अकस्मात्
अक्श
अक्शम
अक्शय
अक्शौहिणी
अगोज्ञ
अग्नि
अग्र
अङ्ग
अङ्गना
अङ्गसेवक
अङ्गार
अङ्गुल
अचल
अजस्रम्
अजा
अजानत्
अञ्जलि
अण्ड
अण्डज
अतन्द्रित
अतस्
अतिथि
अतिरेक
अतीत
अतीव
अत्र
अत्रि
अत्वरा
अथ
अथवा
अदभुत
अदर्शन
अदृश्य
अदृष्ट
अद्य
अद्रि
अधर
अधसतात्
अधस्
अधिक
अधिप
अधिस्थान
अधीयान
अधुना
अधोमुख
अध्यक्श
अध्याय
अध्वन्
अनघ
अनडुह्
अनन्त
अनन्तरम्
अनन्ध
अनपत्य
अनर्थ
अनवद्य
अनशन
अनागत
अनागतवत्
अनादि
अनामय
अनायक
अनारतम्
अनिच्छत्
अनुग्रह
अनुचर
अनुमान
अनुवाक
अनुव्रत
अनुष्ठान
अनुसारिन्
अनृण
अनृत
अन्त
अन्तं
अन्तःखेद
अन्तःपुर
अन्तकर
अन्तकाल
अन्तर
अन्तरपुरुष
अन्तरात्मन्
अन्तरिक्श
अन्तरिक्शग
अन्तर्
अन्तिक
अन्ध
अन्धिभू
अन्न
अन्य
अन्यच्च
अन्यतम
अन्यतस्
अन्यस्मिन्नहनि
अन॰
अ॰
गम्
ज्ञा
तिथी